events {
  worker_connections  1024;
}

http {
  upstream elasticsearch {
    server localhost:9200;
  }

  upstream kibana {
    server localhost:5601;
  }

  server {
    listen 8080;
    access_log /var/log/nginx/search.access.log;

    auth_basic           "Elasticsearch user";
    auth_basic_user_file /etc/nginx/conf.d/search.htpasswd;

    location / {
      proxy_pass http://kibana;
      proxy_redirect off;
    }

    location /kopf {
      alias /opt/elasticsearch-kopf-master/_site;
      index index.html;
      include /etc/nginx/mime.types;
    }

    location /es/ {
      proxy_pass http://elasticsearch;
      rewrite ^/es(.*) $1 break;
    }
  }
}
